{
	"name": "code-wave",
	"description": "A top-down 2D game where a player collects letters to form words while avoiding enemies.",
	"version": "1.0.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cassidoo/code-wave.git"
	},
	"author": "cassidoo",
	"homepage": "https://github.com/cassidoo/code-wave",
	"scripts": {
		"dev": "vite --config vite/config.dev.mjs",
		"build": "vite build --config vite/config.prod.mjs",
		"dev-nolog": "vite --config vite/config.dev.mjs",
		"build-nolog": "vite build --config vite/config.prod.mjs"
	},
	"devDependencies": {
		"terser": "^5.39.0",
		"vite": "^6.3.1"
	},
	"dependencies": {
		"phaser": "^3.90.0"
	}
}
